{
  "name": "bubblegame",
  "version": "1.0.0",
  "description": "A simple and fun web-based game where players pop bubbles with matching numbers to score points against the clock.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jigarsk/bubbleGame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jigarsk/bubbleGame/issues"
  },
  "homepage": "https://github.com/Jigarsk/bubbleGame#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
